<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 2</title>

    <style>

        h1 {
            text-align: center;
        }
        .dropdown-lists {
            display: flex;
            justify-content: center;
        }
        .dropdown-list {
            width: 300px;
            list-style-type: none;
            padding: 0;
        }

        .dropdown-list li {
            height: 50px;
            border-right: 1px solid #e5d9d9;
            border-bottom: 1px solid #e5d9d9;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .clicked {
            background-color: #747bff;
            color: white;
        }

    </style>
</head>
<body>

<h1>My lists</h1>

<div class="dropdown-lists">

    <ul class="dropdown-list">
        <li class="dropdown-list__item">Item</li>
        <li class="dropdown-list__item">Item</li>
        <li class="dropdown-list__item">Item</li>
    </ul>
    <ul class="dropdown-list">
        <li class="dropdown-list__item">Item</li>
        <li class="dropdown-list__item">Item</li>
        <li class="dropdown-list__item">Item</li>
    </ul>
    <ul class="dropdown-list">
        <li class="dropdown-list__item">Item</li>
        <li class="dropdown-list__item">Item</li>
        <li class="dropdown-list__item">Item</li>
    </ul>
</div>


<script type="module" src="/javascript/tasks/marija/dropdown-lists/dropdown-lists.js"></script>
</body>
</html>